<component name="libraryTable">
  <library name="httpcore-4.3.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/httpcore-4.3.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/httpmime-4.3.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/httpclient-4.3.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>